{{define "certSubmit"}}

<!doctype html>
<html lang="en">
  {{template "head"}}
  
  <body>

    <div style="padding-top: 7%;"></div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-0 col-md-3"></div>
        <div class="col-12 col-md-6">

          {{/*<a class="btn btn-primary btn-lg btn-block" href="/" role="button">Return Home</a>*/}}
          <a class="btn btn-primary btn-lg btn-block" href="/" role="button">{{template "ejaza"}}</a>
          <div style="padding-top: 7%;"></div>

          {{template "certForm"}}
        </div>
        <div class="col-0 col-md-3"></div>
      </div>
    </div>

    {{template "external-js"}}
    
  </body>

</html>

{{end}}