{{define "head"}}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/public/css/dropzone.css">
  <link rel="stylesheet" href="/public/css/style.css">

  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

  <script src="/public/js/dropzone.js"></script>

  <title>Ejaza</title>
</head>

{{end}}