{{define "index"}}

<!doctype html>
<html lang="en">
  {{template "head"}}
  
  <body>

    <div style="padding-top: 7%;"></div>

    <h1 align="center">Try out the Ejaza MVP</h1>

    <div style="padding-top: 7%;"></div>

    <div class="container-fluid">
      <div class="row">
        
        <div class="col-0 col-md-2"></div>
        
        <div class="col-12 col-md-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title" align="center">Check a Certificate</h3>
              <div align="center">
                <a class="btn btn-primary" href="cert/id" role="button">Check</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title" align="center">Submit a Certificate</h3>
              <div align="center">
                <a class="btn btn-primary" href="cert/submit" role="button">Submit</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-0 col-md-2"></div>

      </div>
    </div>

    {{template "external-js"}}
  </body>

</html>

{{end}}